PORT=8080
MONGO_DB_CONNECTION_STRING=mongodb+srv://MONGO_DB_USER:MONGO_DB_PASSWORD@miclustercafe.pn3lus6.mongodb.net/<DatabaseNameOfCluster>
MONGO_DB_USER=MONGO_DB_USER
MONGO_DB_PASSWORD=MONGO_DB_PASSWORD